# [DEFAULT]
# tp_name=
# platform=
# max_time_import=
# module_import=

# [Question]
# exercice=
# number=
# name=
# func_name=
# scale=

# [Test]
# command=
# result=
# max_time=
# point=
# level=
# hidden=
# strict=
# custom_var=
